<!DOCTYPE html>
<html>

<head>
    <title>Krasen's Money Experiemnt App.</title>
    <style type="text/css">
        html {
            height: 100%;
            width: 100%;
        }

        #feature {
            width: 960px;
            margin: 95px auto 0 auto;
            overflow: auto;
        }

        #content {
            font-family: "Segoe UI";
            font-weight: normal;
            font-size: 26px;
            color: #75c5c5;
            float: left;
            width: 460px;
            margin-top: 68px;
            margin-left: 0px;
            vertical-align: middle;
        }

        #content h1 {
            font-family: "Segoe UI Light";
            color: #75c5c5;
            font-weight: normal;
            font-size: 70px;
            line-height: 48pt;
            width: 800px;
            padding-bottom: 15px;
        }

        p a,
        p a:visited,
        p a:active,
        p a:hover {
            color: #75c5c5;
        }

        body {
            background:#898a97;

            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
</head>

<body>
    <div id="feature">
        <div id="content">
            <h1>Welcome to my Money Experiment App.</h1>
            <p> Please visit <a href="https://github.com/Krasen007/MoneyExperiment" alt="MoneyExperiment">https://github.com/Krasen007/MoneyExperiment</a> to get started.</p>
        </div>
    </div>
</body>

</html>